/*

 This file contains camera functions:
 
 Camera_movement() // intializes camera
 MOVE_LEFT(byte b) // turns camera left
 MOVE_RIGHT(byte b) // turns camera right
 MOVE_UP(byte b) // tilts camera up
 MOVE_DOWN(byte b) // tilts camera down
 
 */


void Camera_movement() // intialization
{
  current_pos = 2048;
  up_down.write(current_pos);
  left_right.write(current_pos);

}

void MOVE_LEFT() // Operating the Camera 
// b = input buffer information
{

  for ( i = 0; i < 4096 && i > 0 ; i ++ )
  {
    current_pos ++;
    left_right.write(current_pos);
  }
}



void MOVE_RIGHT()   
{

  for ( i = 0; i < 4096 && i > 0 ; i ++ )
    current_pos --;
  left_right.write(current_pos);

}


void MOVE_UP()   
{
  for ( i = 0; i < 4096 && i > 0 ; i ++ )
  {
    current_pos ++;
    up_down.write(current_pos);
  }
}

void MOVE_DOWN()   
{
  for ( i = 0; i < 4096 && i > 0 ; i ++ )
    current_pos --;
  up_down.write(current_pos);


}// CLOSE void MOVE_DOWN

