Pin Outs for the Microcontroller 

// Description
// PWM/Analog pins -> 2-14
// 5V tolerant pins -> 10-21
// All other digital pins are 3.3V tolerant 


// Controlling Parts 
Pin 2 ESC_1    // Speed controller 1
Pin 3 ESC_2    // Speed Controller 2
Pin 4 Servo_1 // Servo 1
Pin 5 Servo_2 // Servo 2
Pin 10 Camera 
Pin 11 TX // For Wi-Fi Board
Pin 12 RX // For Wi-Fi Board

//Service indicators

Pin 13 LED_1 // Camera_on
Pin 14 LED_2 // ESC_1 on
Pin 15 LED_3 // ESC_2 on
Pin 16 LED_4 // Servo_1 on
Pin 17 LED_5  // Servo_2 on
Pin 18 LED_6  // Drive_motor_1 on
Pin 19 LED_7  // Drive_Motor_2 on
Pin 20 LED_8  // Steering_Motor_1 on
Pin 21 LED_9  // Steering_Motor_2 on
Pin 22 LED_10 // Pressure_Actuator on
